# Projet-PFE

./: .classpath  .factorypath  .gitattributes  .gitignore  .project  README.md  pfe_master_data (1) (2).xlsx  planning_soutenances.xlsx  pom.xml
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/ma/ensa/pfe/config/: HibernateConfig.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ma/ensa/pfe/config/class-use/: HibernateConfig.html
docs/javadoc/ma/ensa/pfe/controller/: EtudiantController.html  ExportController.html  ImportController.html  ProfesseurController.html  SalleController.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ma/ensa/pfe/controller/class-use/: EtudiantController.html  ExportController.html  ImportController.html  ProfesseurController.html  SalleController.html
docs/javadoc/ma/ensa/pfe/dao/: ContrainteRepository.html  EtudiantRepository.html  ProfesseurRepository.html  SalleRepository.html  SoutenanceRepository.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ma/ensa/pfe/dao/class-use/: ContrainteRepository.html  EtudiantRepository.html  ProfesseurRepository.html  SalleRepository.html  SoutenanceRepository.html
docs/javadoc/ma/ensa/pfe/model/: Contrainte.html  Etudiant.Filiere.html  Etudiant.Langue.html  Etudiant.html  Professeur.html  Salle.html  Soutenance.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ma/ensa/pfe/model/class-use/: Contrainte.html  Etudiant.Filiere.html  Etudiant.Langue.html  Etudiant.html  Professeur.html  Salle.html  Soutenance.html
docs/javadoc/ma/ensa/pfe/service/: EtudiantService.html  ExportService.html  ProfesseurService.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ma/ensa/pfe/service/class-use/: EtudiantService.html  ExportService.html  ProfesseurService.html
src/main/java/ma/ensa/pfe/config/: HibernateConfig.java
src/main/java/ma/ensa/pfe/controller/: AffectationController.java  EtudiantController.java  ExportController.java  ExportController.java.DISABLED  ExportPageController.java  HomeController.java  ImportController.java  PlanificationController.java  ProfesseurController.java  SalleController.java  StatistiquesController.java
src/main/java/ma/ensa/pfe/dao/: ContrainteRepository.java  EtudiantRepository.java  PlanningConfigRepository.java  ProfesseurRepository.java  SalleRepository.java  SoutenanceRepository.java  VersionPlanningRepository.java
src/main/java/ma/ensa/pfe/model/: Contrainte.java  Etudiant.java  PlanningConfig.java  Professeur.java  Salle.java  Soutenance.java  VersionPlanning.java
src/main/java/ma/ensa/pfe/service/: AffectationService.java  ConfigService.java  EtudiantService.java  ExcelImportService.java  ExportService.java  NlpLangueService.java  PlanificationService.java  ProfesseurService.java  StatistiquesService.java
src/main/java/ma/ensa/pfe/service/validation/: Severity.java  ValidationResult.java  ValidationRule.java  ValidationService.java  ValidationSummary.java
src/main/java/ma/ensa/pfe/service/validation/rules/: AssignmentEquityRule.java  JuryEquityRule.java  ProfessorDoubleBookingRule.java  ProfessorRestRule.java  RoomConflictRule.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: base.html  index.html
src/main/webapp/WEB-INF/views/affectation/: index.html
src/main/webapp/WEB-INF/views/etudiants/: formulaire.html  liste.html
src/main/webapp/WEB-INF/views/export/: page.html  versions.html
src/main/webapp/WEB-INF/views/import/: resultat.html  upload.html
src/main/webapp/WEB-INF/views/planning/: calendrier.html  tableau.html
src/main/webapp/WEB-INF/views/professeurs/: contraintes.html  formulaire.html  liste.html
src/main/webapp/WEB-INF/views/salles/: formulaire.html  liste.html
src/main/webapp/WEB-INF/views/stats/: dashboard.html
src/test/java/ma/ensa/pfe/controller/: SalleControllerTest.java
src/test/java/ma/ensa/pfe/service/: ExportServiceTest.java  PlanificationServiceTest.java
